<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYSeeBigPictureController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-0v-KaN">
                    <rect key="frame" x="17" y="17" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LYx-zA-Z64"/>
                        <constraint firstAttribute="width" constant="35" id="phl-yj-oJp"/>
                    </constraints>
                    <state key="normal" image="show_image_back_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="qp4-Hf-gIK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3My-LL-gb8">
                    <rect key="frame" x="544" y="560" width="46" height="30"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1uX-bs-MYo"/>
                        <constraint firstAttribute="width" constant="46" id="u9Z-al-jrS"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="LUz-6D-JaG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3My-LL-gb8" secondAttribute="bottom" constant="10" id="fGd-uB-tdQ"/>
                <constraint firstAttribute="trailing" secondItem="3My-LL-gb8" secondAttribute="trailing" constant="10" id="h6X-FG-EOg"/>
                <constraint firstItem="Q4L-0v-KaN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="rAG-sc-geR"/>
                <constraint firstItem="Q4L-0v-KaN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="z2u-8q-TkN"/>
            </constraints>
            <point key="canvasLocation" x="428" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
